\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Unofficial Documentation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cox S.C., Smith Lyttle B. and the GeoMAP team (2019). Lower Hutt, New Zealand. GNS Science. Release v.201907.}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Documentation created by Sam Elkind}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Links to GeoMAP resources}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Documentation Pages}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Source Code}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fields}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SOURCECODE}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MAPSYMBOL}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}PLOTSYMBOL}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}NAME}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}DESCR}{9}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}POLYGTYPE}{9}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}MBREQUIV}{9}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}FMNEQUIV}{10}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}SBGRPEQUIV}{10}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}GRPEQUIV}{10}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}SPGRPEQUIV}{11}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}TERREQUIV}{11}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}STRATRANK}{11}{subsection.4.1.13}%
\contentsline {subsection}{\numberline {4.1.14}TYPENAME}{12}{subsection.4.1.14}%
\contentsline {subsection}{\numberline {4.1.15}TYPE\_URI}{12}{subsection.4.1.15}%
\contentsline {subsection}{\numberline {4.1.16}GEOLHIST}{13}{subsection.4.1.16}%
\contentsline {subsection}{\numberline {4.1.17}REPAGE\_URI}{13}{subsection.4.1.17}%
\contentsline {subsection}{\numberline {4.1.18}YNGAGE\_URI}{13}{subsection.4.1.18}%
\contentsline {subsection}{\numberline {4.1.19}OLDAGE\_URI}{14}{subsection.4.1.19}%
\contentsline {subsection}{\numberline {4.1.20}ABSMIN\_MA}{14}{subsection.4.1.20}%
\contentsline {subsection}{\numberline {4.1.21}ABSMAX\_MA}{15}{subsection.4.1.21}%
\contentsline {subsection}{\numberline {4.1.22}AGECODE}{15}{subsection.4.1.22}%
\contentsline {subsection}{\numberline {4.1.23}LITHCODE}{15}{subsection.4.1.23}%
\contentsline {subsection}{\numberline {4.1.24}LITHOLOGY}{16}{subsection.4.1.24}%
\contentsline {subsection}{\numberline {4.1.25}REPLITH\_URI}{16}{subsection.4.1.25}%
\contentsline {subsection}{\numberline {4.1.26}OBSMETHOD}{16}{subsection.4.1.26}%
\contentsline {subsection}{\numberline {4.1.27}CONFIDENCE}{17}{subsection.4.1.27}%
\contentsline {subsection}{\numberline {4.1.28}POSACC\_M}{17}{subsection.4.1.28}%
\contentsline {subsection}{\numberline {4.1.29}SOURCE}{17}{subsection.4.1.29}%
\contentsline {subsection}{\numberline {4.1.30}METADATA}{18}{subsection.4.1.30}%
\contentsline {subsection}{\numberline {4.1.31}RESSCALE}{18}{subsection.4.1.31}%
\contentsline {subsection}{\numberline {4.1.32}CAPTSCALE}{18}{subsection.4.1.32}%
\contentsline {subsection}{\numberline {4.1.33}CAPTDATE}{19}{subsection.4.1.33}%
\contentsline {subsection}{\numberline {4.1.34}MODDATE}{19}{subsection.4.1.34}%
\contentsline {subsection}{\numberline {4.1.35}FEATUREID}{19}{subsection.4.1.35}%
\contentsline {subsection}{\numberline {4.1.36}SPEC\_URI}{20}{subsection.4.1.36}%
\contentsline {subsection}{\numberline {4.1.37}DATASET}{20}{subsection.4.1.37}%
\contentsline {subsection}{\numberline {4.1.38}REGION}{20}{subsection.4.1.38}%
\contentsline {section}{\numberline {4.2}Ages and Age codes}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ARCHEAN (A)}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PROTEROZOIC (Rz)}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}PALEOZOIC (Pz)}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}MESOZOIC (Mz)}{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}CENOZOIC (Cz)}{21}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Lithologies and Lith codes}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SEDIMENTARY ROCKS:}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}VOLCANIC ROCKS:}{22}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}INTRUSIVE ROCKS:}{22}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}METAMORPHIC ROCKS:}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}OTHER:}{22}{subsection.4.3.5}%
