\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unofficial Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:unofficial-documentation}{{1}{1}{Unofficial Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cox S.C., Smith Lyttle B. and the GeoMAP team (2019). Lower Hutt, New Zealand. GNS Science. Release v.201907.}{2}{section.1.1}\protected@file@percent }
\newlabel{index:cox-s-c-smith-lyttle-b-and-the-geomap-team-2019-lower-hutt-new-zealand-gns-science-release-v-201907}{{1.1}{2}{Cox S.C., Smith Lyttle B. and the GeoMAP team (2019). Lower Hutt, New Zealand. GNS Science. Release v.201907}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation created by Sam Elkind}{2}{section.1.2}\protected@file@percent }
\newlabel{index:documentation-created-by-sam-elkind}{{1.2}{2}{Documentation created by Sam Elkind}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Links to GeoMAP resources}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:links-to-geomap-resources}{{2}{3}{Links to GeoMAP resources}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation Pages}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-pages}{{3}{5}{Documentation Pages}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Source Code}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:source-code}{{4}{7}{Source Code}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fields}{7}{section.4.1}\protected@file@percent }
\newlabel{field_glossary:fields}{{4.1}{7}{Fields}{section.4.1}{}}
\newlabel{field_glossary::doc}{{4.1}{7}{Fields}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SOURCECODE}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{field_glossary:sourcecode}{{4.1.1}{7}{SOURCECODE}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MAPSYMBOL}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{field_glossary:mapsymbol}{{4.1.2}{7}{MAPSYMBOL}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PLOTSYMBOL}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{field_glossary:plotsymbol}{{4.1.3}{8}{PLOTSYMBOL}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}NAME}{8}{subsection.4.1.4}\protected@file@percent }
\newlabel{field_glossary:name}{{4.1.4}{8}{NAME}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}DESCR}{9}{subsection.4.1.5}\protected@file@percent }
\newlabel{field_glossary:descr}{{4.1.5}{9}{DESCR}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}POLYGTYPE}{9}{subsection.4.1.6}\protected@file@percent }
\newlabel{field_glossary:polygtype}{{4.1.6}{9}{POLYGTYPE}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}MBREQUIV}{9}{subsection.4.1.7}\protected@file@percent }
\newlabel{field_glossary:mbrequiv}{{4.1.7}{9}{MBREQUIV}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}FMNEQUIV}{10}{subsection.4.1.8}\protected@file@percent }
\newlabel{field_glossary:fmnequiv}{{4.1.8}{10}{FMNEQUIV}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}SBGRPEQUIV}{10}{subsection.4.1.9}\protected@file@percent }
\newlabel{field_glossary:sbgrpequiv}{{4.1.9}{10}{SBGRPEQUIV}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}GRPEQUIV}{10}{subsection.4.1.10}\protected@file@percent }
\newlabel{field_glossary:grpequiv}{{4.1.10}{10}{GRPEQUIV}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}SPGRPEQUIV}{11}{subsection.4.1.11}\protected@file@percent }
\newlabel{field_glossary:spgrpequiv}{{4.1.11}{11}{SPGRPEQUIV}{subsection.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}TERREQUIV}{11}{subsection.4.1.12}\protected@file@percent }
\newlabel{field_glossary:terrequiv}{{4.1.12}{11}{TERREQUIV}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}STRATRANK}{11}{subsection.4.1.13}\protected@file@percent }
\newlabel{field_glossary:stratrank}{{4.1.13}{11}{STRATRANK}{subsection.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}TYPENAME}{12}{subsection.4.1.14}\protected@file@percent }
\newlabel{field_glossary:typename}{{4.1.14}{12}{TYPENAME}{subsection.4.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}TYPE\_URI}{12}{subsection.4.1.15}\protected@file@percent }
\newlabel{field_glossary:type-uri}{{4.1.15}{12}{TYPE\_URI}{subsection.4.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}GEOLHIST}{13}{subsection.4.1.16}\protected@file@percent }
\newlabel{field_glossary:geolhist}{{4.1.16}{13}{GEOLHIST}{subsection.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}REPAGE\_URI}{13}{subsection.4.1.17}\protected@file@percent }
\newlabel{field_glossary:repage-uri}{{4.1.17}{13}{REPAGE\_URI}{subsection.4.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.18}YNGAGE\_URI}{13}{subsection.4.1.18}\protected@file@percent }
\newlabel{field_glossary:yngage-uri}{{4.1.18}{13}{YNGAGE\_URI}{subsection.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.19}OLDAGE\_URI}{14}{subsection.4.1.19}\protected@file@percent }
\newlabel{field_glossary:oldage-uri}{{4.1.19}{14}{OLDAGE\_URI}{subsection.4.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.20}ABSMIN\_MA}{14}{subsection.4.1.20}\protected@file@percent }
\newlabel{field_glossary:absmin-ma}{{4.1.20}{14}{ABSMIN\_MA}{subsection.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.21}ABSMAX\_MA}{15}{subsection.4.1.21}\protected@file@percent }
\newlabel{field_glossary:absmax-ma}{{4.1.21}{15}{ABSMAX\_MA}{subsection.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.22}AGECODE}{15}{subsection.4.1.22}\protected@file@percent }
\newlabel{field_glossary:agecode}{{4.1.22}{15}{AGECODE}{subsection.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.23}LITHCODE}{15}{subsection.4.1.23}\protected@file@percent }
\newlabel{field_glossary:lithcode}{{4.1.23}{15}{LITHCODE}{subsection.4.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.24}LITHOLOGY}{16}{subsection.4.1.24}\protected@file@percent }
\newlabel{field_glossary:lithology}{{4.1.24}{16}{LITHOLOGY}{subsection.4.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.25}REPLITH\_URI}{16}{subsection.4.1.25}\protected@file@percent }
\newlabel{field_glossary:replith-uri}{{4.1.25}{16}{REPLITH\_URI}{subsection.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.26}OBSMETHOD}{16}{subsection.4.1.26}\protected@file@percent }
\newlabel{field_glossary:obsmethod}{{4.1.26}{16}{OBSMETHOD}{subsection.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.27}CONFIDENCE}{17}{subsection.4.1.27}\protected@file@percent }
\newlabel{field_glossary:confidence}{{4.1.27}{17}{CONFIDENCE}{subsection.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.28}POSACC\_M}{17}{subsection.4.1.28}\protected@file@percent }
\newlabel{field_glossary:posacc-m}{{4.1.28}{17}{POSACC\_M}{subsection.4.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.29}SOURCE}{17}{subsection.4.1.29}\protected@file@percent }
\newlabel{field_glossary:source}{{4.1.29}{17}{SOURCE}{subsection.4.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.30}METADATA}{18}{subsection.4.1.30}\protected@file@percent }
\newlabel{field_glossary:metadata}{{4.1.30}{18}{METADATA}{subsection.4.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.31}RESSCALE}{18}{subsection.4.1.31}\protected@file@percent }
\newlabel{field_glossary:resscale}{{4.1.31}{18}{RESSCALE}{subsection.4.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.32}CAPTSCALE}{18}{subsection.4.1.32}\protected@file@percent }
\newlabel{field_glossary:captscale}{{4.1.32}{18}{CAPTSCALE}{subsection.4.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.33}CAPTDATE}{19}{subsection.4.1.33}\protected@file@percent }
\newlabel{field_glossary:captdate}{{4.1.33}{19}{CAPTDATE}{subsection.4.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.34}MODDATE}{19}{subsection.4.1.34}\protected@file@percent }
\newlabel{field_glossary:moddate}{{4.1.34}{19}{MODDATE}{subsection.4.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.35}FEATUREID}{19}{subsection.4.1.35}\protected@file@percent }
\newlabel{field_glossary:featureid}{{4.1.35}{19}{FEATUREID}{subsection.4.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.36}SPEC\_URI}{20}{subsection.4.1.36}\protected@file@percent }
\newlabel{field_glossary:spec-uri}{{4.1.36}{20}{SPEC\_URI}{subsection.4.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.37}DATASET}{20}{subsection.4.1.37}\protected@file@percent }
\newlabel{field_glossary:dataset}{{4.1.37}{20}{DATASET}{subsection.4.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.38}REGION}{20}{subsection.4.1.38}\protected@file@percent }
\newlabel{field_glossary:region}{{4.1.38}{20}{REGION}{subsection.4.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ages and Age codes}{21}{section.4.2}\protected@file@percent }
\newlabel{legend:ages-and-age-codes}{{4.2}{21}{Ages and Age codes}{section.4.2}{}}
\newlabel{legend::doc}{{4.2}{21}{Ages and Age codes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ARCHEAN (A)}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{legend:archean-a}{{4.2.1}{21}{ARCHEAN (A)}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PROTEROZOIC (Rz)}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{legend:proterozoic-rz}{{4.2.2}{21}{PROTEROZOIC (Rz)}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PALEOZOIC (Pz)}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{legend:paleozoic-pz}{{4.2.3}{21}{PALEOZOIC (Pz)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MESOZOIC (Mz)}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{legend:mesozoic-mz}{{4.2.4}{21}{MESOZOIC (Mz)}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}CENOZOIC (Cz)}{21}{subsection.4.2.5}\protected@file@percent }
\newlabel{legend:cenozoic-cz}{{4.2.5}{21}{CENOZOIC (Cz)}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lithologies and Lith codes}{22}{section.4.3}\protected@file@percent }
\newlabel{legend:lithologies-and-lith-codes}{{4.3}{22}{Lithologies and Lith codes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SEDIMENTARY ROCKS:}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{legend:sedimentary-rocks}{{4.3.1}{22}{SEDIMENTARY ROCKS:}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}VOLCANIC ROCKS:}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{legend:volcanic-rocks}{{4.3.2}{22}{VOLCANIC ROCKS:}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}INTRUSIVE ROCKS:}{22}{subsection.4.3.3}\protected@file@percent }
\newlabel{legend:intrusive-rocks}{{4.3.3}{22}{INTRUSIVE ROCKS:}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}METAMORPHIC ROCKS:}{22}{subsection.4.3.4}\protected@file@percent }
\newlabel{legend:metamorphic-rocks}{{4.3.4}{22}{METAMORPHIC ROCKS:}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}OTHER:}{22}{subsection.4.3.5}\protected@file@percent }
\newlabel{legend:other}{{4.3.5}{22}{OTHER:}{subsection.4.3.5}{}}
